{
  "bisect": {
    "prefix": "bisect",
    "description": "bisect",
    //ref:https://qiita.com/drken/items/97e37dd6143e33a64c8c
    "body": [
      "  auto isOK = [&](ll x)",
      "  {",
      "    return x >= 0;",
      "  };",
      "  auto binary_search = [&]()",
      "  {",
      "    ll ng = -1;",
      "    ll ok = 10000000000000000;",
      "",
      "    /* ok と ng のどちらが大きいかわからないことを考慮 */",
      "    while (abs(ok - ng) > 1 /*許容誤差*/)",
      "    {",
      "      ll mid = (ok + ng) / 2;",
      "",
      "      if (isOK(mid))",
      "        ok = mid;",
      "      else",
      "        ng = mid;",
      "    }",
      "    return ok;",
      "  };",
      "  return binary_search();",
    ],
  }
}