{
  "square root decomposition": {
    "prefix": "square root decomposition",
    "body": [
      "// ref:https://tombo314.hatenablog.com/entry/2024/06/09/194217",
      "// ref:https://sigma1113.hatenablog.com/entry/2020/12/15/225256",
      "vector<ll> A(N);",
      "ll b_size = sqrt(N)+1;",
      "vector<ll> sum(b_size);",
      "ll Q;",
      "cin >> Q;",
      "rep(i,Q)",
      "ll l, r;",
      "cin >> l >> r;",
      "l--; r--;",
      "",
      "// 同じバケット内",
      "if (l/b_size==r/b_size){",
      "    ll s = 0;",
      "    // 愚直に足す",
      "rep(i, l, r){",
      "        s += A[i];",
      "    }",
      "    ans.emplace_back(s);",
      "} else {",
      "    // バケットを複数またぐとき",
      "    // 左端",
      "ll l_sum = 0;",
      "    rep(i, l, l/b_size*b_size+b_size){",
      "        l_sum += A[i];",
      "    }",
      "",
      "    // 右端",
      "ll r_sum = 0;",
      "    rep(i, r/b_size*b_size, r){",
      "        r_sum += A[i];",
      "    }",
      "    ll mid_sum = 0;",
      "",
      "    // 間にある各バケット",
      "rep(i, 0, b_size){",
      "        if (l<i*b_size && (i+1)*b_size<=r){",
      "            mid_sum += sum[i];",
      "        }",
      "    }",
      "    ans.emplace_back(l_sum+mid_sum+r_sum);",
      "}"
    ]
  }
}